<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerich Felix - CV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1f242d;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pdf-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pdf-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media (max-width: 768px) {
            .pdf-container {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="felix_kerich_CV.pdf" type="application/pdf"></iframe>
    </div>
</body>
</html>